---
# Switch configuration for ethsw-b17-u40-41.

# This switch is a 25/100G Dell S6100-ON, and provides the bulk data network.

###############################################################################
# Switch credentials.

# Host/IP on which to access the switch via SSH.
ansible_host: 10.41.253.134

# The type of switch used for the control and provisioning network.
switch_type: dellos9

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config: "{{ switch_config_all + switch_config_quad }}"

# FIXME: Should be: Global configuration for quad mode (4x25G) ports.
# FIXME: Workaround: Global configuration for quad mode (4x10G) ports.
switch_config_quad:
  # Place required ports into quad mode.
  - "stack-unit 1 module 1 port 1 portmode quad speed 25G"
  - "stack-unit 1 module 1 port 2 portmode quad speed 25G"
  - "stack-unit 1 module 1 port 3 portmode quad speed 25G"
  - "stack-unit 1 module 4 port 4 portmode single speed 40G"
  - "stack-unit 1 module 4 port 5 portmode quad speed 10G"

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config:
  Ma1/1:
    config: "{{ switch_interface_config_mgmt }}"
  Tw1/1/1/1:
    description: sv-b17-u27
    config: "{{ switch_interface_config_all }}"
  Tw1/1/1/2:
    description: sv-b17-u28
    config: "{{ switch_interface_config_all }}"
  Tw1/1/1/3:
    description: sv-b17-u29
    config: "{{ switch_interface_config_all }}"
  Tw1/1/1/4:
    description: sv-b17-u30
    config: "{{ switch_interface_config_all }}"
  Tw1/1/2/1:
    description: sv-b17-u31
    config: "{{ switch_interface_config_all }}"
  Tw1/1/2/2:
    description: sv-b17-u32
    config: "{{ switch_interface_config_all }}"
  Tw1/1/2/3:
    description: sv-b17-u33
    config: "{{ switch_interface_config_all }}"
  Tw1/1/2/4:
    description: sv-b17-u34
    config: "{{ switch_interface_config_all }}"
  Tw1/1/3/1:
    description: sv-b17-u35
    config: "{{ switch_interface_config_all }}"
  Tw1/1/3/2:
    description: sv-b17-u36
    config: "{{ switch_interface_config_all }}"
  Tw1/1/3/3:
    description: sv-b17-u37
    config: "{{ switch_interface_config_all }}"
  Tw1/1/3/4:
    config: "{{ switch_interface_config_all }}"
  Fo1/4/4/1:
    description: ethsw-b17-u42-Fo1/30
    config: "{{ switch_interface_config_trunk }}"
  # 4x10G LAG to SoftIron 10GBaseT Netgear switch
  Te1/4/5/1:
    description: softiron-switch-lag-xg25
    config: >
      {{ switch_interface_config_lag_member +
         ['port-channel-protocol lacp',
          ' port-channel 2 mode active',
          ' exit'] }}
  Te1/4/5/2:
    description: softiron-switch-lag-xg26
    config: >
      {{ switch_interface_config_lag_member +
         ['port-channel-protocol lacp',
          ' port-channel 2 mode active',
          ' exit'] }}
  Te1/4/5/3:
    description: softiron-switch-lag-xg27
    config: >
      {{ switch_interface_config_lag_member +
         ['port-channel-protocol lacp',
          ' port-channel 2 mode active',
          ' exit'] }}
  Te1/4/5/4:
    description: softiron-switch-lag-xg28
    config: >
      {{ switch_interface_config_lag_member +
         ['port-channel-protocol lacp',
          ' port-channel 2 mode active',
          ' exit'] }}
  # SoftIron/Ceph Storage network link to dev cluster
  Hu1/4/6:
    description: ethsw1-ra12-p11
    config: "{{ switch_interface_config_trunk }}"
  Hu1/4/7:
    description: ethsw-b16-u40-41-trunk1
    config: >
      {{ switch_interface_config_lag_member +
         ['port-channel-protocol lacp',
          ' port-channel 1 mode active',
          ' exit'] }}
  Hu1/4/8:
    description: ethsw-b16-u40-41-trunk2
    config: >
      {{ switch_interface_config_lag_member +
         ['port-channel-protocol lacp',
          ' port-channel 1 mode active',
          ' exit'] }}
  Po1:
    description: ethsw-b16-u40-41-trunk
    config: "{{ switch_interface_config_lag_trunk }}"
  Po2:
    description: softiron-switch-trunk
    config: "{{ switch_interface_config_lag_softiron }}"
  vlan 4:
    description: softiron-ceph
    config:
      - "no shutdown"
      - "tagged Fo1/4/4/1"
      - "tagged Hu1/4/6"
      - "tagged Po2"
  vlan 8:
    description: BDN-internal
    config:
      - "ip address 10.8.0.2 /16"
      - "tagged port-channel 1"
      - "no shutdown"
