---
# Switch configuration for ethsw-b16-u39.

# This switch is a 1/10G Dell S1548, and provides the power and management
# networks.

###############################################################################
# Switch credentials.

# Host/IP on which to access the switch via SSH.
ansible_host: 10.41.253.126

# The type of switch used for the management network.
switch_type: dellos6

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config: "{{ switch_config_all }}"

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config:
  Gi1/0/1:
    description: gpu-b16-u1-idrac
    config: "{{ switch_interface_config_bmc }}"
  Gi1/0/2:
    description: gpu-b16-u2-idrac
    config: "{{ switch_interface_config_bmc }}"
  Gi1/0/19:
    description: sv-b16-u19-idrac
    config: "{{ switch_interface_config_bmc }}"
  Gi1/0/23:
    description: sv-b16-u23-idrac
    config: "{{ switch_interface_config_bmc }}"
  Gi1/0/26:
    description: sv-b16-u23
    config: "{{ switch_interface_config_controller }}"
  Gi1/0/32:
    description: ethsw-b16-u40-41-mgt
    config: "{{ switch_interface_config_switch_mgmt }}"
  Gi1/0/33:
    description: ethsw-b16-u38-mgt
    config: "{{ switch_interface_config_switch_mgmt }}"
  Gi1/0/34:
    description: ibsw-b16-u35-mgt
    config: "{{ switch_interface_config_switch_mgmt }}"
  # Trunk link to other management network switch (Te1/0/1).
  Te1/0/2:
    description: ethsw-b17-u39-trunk
    config: "{{ switch_interface_config_trunk_mgmt }}"
  # In-band management interface on VLAN 41.
  vlan 41:
    config:
      - "ip address {{ ansible_host }} {{ 'alaska_ctl' | net_mask }}"
