---
###############################################################################
# Network interface definitions for the compute group.

# iLab external network interface.
ilab_interface: brem1

# ilab tagged bridge ports.
ilab_bridge_ports:
  - em1

# Provisioning network interface.
alaska_prv_interface: "{{ ilab_interface }}.{{ alaska_prv_vlan }}"

# Bulk data network interface.
alaska_bdn_interface: brhte

# Bulk data network bridge ports.
alaska_bdn_bridge_ports:
  - p3p2

# Overcloud provisioning network IP information.
# provision_oc_net_interface:
# provision_oc_net_bridge_ports:
# provision_oc_net_bond_slaves:

# Internal network IP information.
# internal_net_interface:
# internal_net_bridge_ports:
# internal_net_bond_slaves:

# External network IP information.
# external_net_interface:
# external_net_bridge_ports:
# external_net_bond_slaves:

# Storage network IP information.
# storage_net_interface:
# storage_net_bridge_ports:
# storage_net_bond_slaves:

# Ceph storage network IP information.
# ceph_storage_net_interface:
# ceph_storage_net_bridge_ports:
# ceph_storage_net_bond_slaves:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
