---
###############################################################################
# Network interface definitions for the seed group.

# Seed NAT network interface.
seed_nat_net_interface: eth0

# Power and management network interface.
alaska_mgmt_interface: eth1

# Control plane provisioning network interface.
alaska_ctl_interface: eth2

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
