---
###############################################################################
# Network interface definitions for the controller group.

# iLab external network interface.
ilab_interface: "{{ alaska_cp_interface }}.{{ ilab_vlan }}"

# iLab IP routes.
ilab_routes:
  # Static route to storage VLAN via control and provisioning network switch.
  - cidr: "10.4.0.0/16"
    gateway: "10.60.253.255"

# Control plane provisioning network interface.
alaska_ctl_interface: eno3

# Power and management network interface.
alaska_mgmt_interface: "eno3.{{ alaska_mgmt_vlan }}"

# Provisioning network interface.
alaska_prv_interface: "{{ alaska_cp_interface }}.{{ alaska_prv_vlan }}"

# Control and provisioning network tagged interface.
alaska_cp_interface: eno1

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
